# drivers-app

./: AzureFunctions-Testcontainers.Dockerfile  Directory.Packages.props  Drivers.sln  README.md  azure-pipelines.yml
.github/workflows/: main_driversfunctionapp.yml  main_driversfunctionapp2.yml
src/Drivers.Api/: AzureFunctions-Testcontainers.Dockerfile  Drivers.Api.csproj  OpenApiConfigurationOptions.cs  Program.cs
src/Drivers.Api/Functions/: DriversFunction.cs
src/Drivers.Api/Properties/: launchSettings.json
src/Drivers.Db/: Drivers.Db.csproj  DriversDBContext.cs  DriversDBContextFactory.cs  DriversRepository.cs  ServiceCollectionExtensions.cs
src/Drivers.Db/Configuration/: DriverEntityConfiguration.cs
src/Drivers.Db/Migrations/: 20241130211839_AddDriversTable.Designer.cs  20241130211839_AddDriversTable.cs  DriversDBContextModelSnapshot.cs
src/Drivers.Domain/: DriversService.cs  IDriversRepository.cs  ServiceCollectionExtensions.cs
src/Drivers.Domain/Models/: CreateDriver.cs  Driver.cs  DriversSearchOptions.cs  SearchResults.cs
tests/Drivers.Tests/: Drivers.Tests.csproj  DriversFunction.cs  TestApplicationFactory.cs
